<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_wellness_goals"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/goalsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Goals will be dynamically added here -->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textSize="24sp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/buttonSaveGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_goals"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:visibility="visible"/> <!-- Set visibility to "visible" as the button is initially visible -->

    </LinearLayout>

</LinearLayout>
